{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and provides suggestions for improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code in the changed files for potential improvements. Focus on:\n1. Code smells and anti-patterns\n2. Opportunities to apply design patterns\n3. Best practices violations\n4. Readability improvements (naming, structure, comments)\n5. Maintainability enhancements (modularity, coupling, cohesion)\n6. Performance optimizations (algorithmic efficiency, resource usage)\n\nProvide specific, actionable suggestions while ensuring the existing functionality is maintained. Format your response with clear sections for each type of improvement found."
  }
}