{
  "enabled": true,
  "name": "Go Source to Docs Sync",
  "description": "Watches all Go source files and configuration files in the repository. When changes are detected, triggers documentation updates in README.md to keep docs in sync with code changes.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified. Please review the changes and update the README.md documentation accordingly. Ensure that any new features, configuration options, API changes, or usage instructions are reflected in the documentation. Keep the documentation clear, accurate, and up-to-date with the current codebase."
  }
}