# Dockerfile for GoReleaser
# This Dockerfile expects the binary to be pre-built by GoReleaser
FROM alpine:latest

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

# Set up the working directory
WORKDIR /root/

# Copy the pre-built binary from GoReleaser
COPY nbu_exporter /usr/bin/nbu_exporter

# Copy the configuration file (optional, can be mounted)
COPY config.yaml /etc/nbu_exporter/config.yaml

# Expose the Prometheus metrics port
EXPOSE 2112

# Run the exporter with the default configuration
ENTRYPOINT ["/usr/bin/nbu_exporter"]
CMD ["--config", "/etc/nbu_exporter/config.yaml"]
