# Dockerfile for GoReleaser
# Expects the binary to be pre-built by GoReleaser.
FROM alpine:latest

# ca-certificates for HTTPS, plus a non-root user and writable log dir
RUN apk --no-cache add ca-certificates && \
    adduser -D -u 10001 nbu && \
    mkdir -p /var/log/nbu_exporter && \
    chown nbu:nbu /var/log/nbu_exporter

# Copy the pre-built binary from GoReleaser and the default config
COPY nbu_exporter /usr/bin/nbu_exporter
COPY config.yaml /etc/nbu_exporter/config.yaml

EXPOSE 2112

USER nbu

ENTRYPOINT ["/usr/bin/nbu_exporter"]
CMD ["--config", "/etc/nbu_exporter/config.yaml"]
