
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Prometheus exporter for Veritas NetBackup">
      
      
      
        <link rel="canonical" href="https://fjacquet.github.io/nbu_exporter/superpowers/specs/2026-06-17-feature2-tape-metrics-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Feature 2 — Tape / Drive / Robot Metrics (opt-in sub-collector) - NBU Exporter</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#feature-2-tape-drive-robot-metrics-opt-in-sub-collector" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="NBU Exporter" class="md-header__button md-logo" aria-label="NBU Exporter" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NBU Exporter
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Feature 2 — Tape / Drive / Robot Metrics (opt-in sub-collector)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/fjacquet/nbu_exporter" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    fjacquet/nbu_exporter
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="NBU Exporter" class="md-nav__button md-logo" aria-label="NBU Exporter" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NBU Exporter
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fjacquet/nbu_exporter" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    fjacquet/nbu_exporter
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    OpenTelemetry Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    OpenTelemetry Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../opentelemetry-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trace-analysis-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Migration Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migration Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../netbackup-11-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetBackup 11.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-10.5-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 10.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deploy-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Stack (docker-compose)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deployment-verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deployment-quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dashboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../config-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decisions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../adr/0001-tooling-baseline-sync-with-pflex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0001 Tooling Baseline Sync
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context-goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context &amp; Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metrics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collection-pagination-degradation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collection, pagination &amp; degradation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confirmed-field-names-validated-against-docsveritas-105storageyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confirmed field names (validated against docs/veritas-10.5/storage.yaml)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-items-verify-at-implementation-time-do-not-change-the-shape-above" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open items (verify at implementation time — do not change the shape above)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consequences
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="feature-2-tape-drive-robot-metrics-opt-in-sub-collector">Feature 2 — Tape / Drive / Robot Metrics (opt-in sub-collector)</h1>
<ul>
<li><strong>Date:</strong> 2026-06-17</li>
<li><strong>Status:</strong> Design (approved — pending spec review)</li>
<li><strong>Deciders:</strong> Frederic Jacquet</li>
<li><strong>Related:</strong> <a href="../../../adr/0002-opt-in-sub-collector-framework/">ADR-0002 (opt-in sub-collector framework)</a>,
  <a href="../2026-06-16-nbu-feature-deferrals/">feature deferrals rationale</a>,
  <a href="../../../adr/0004-multisite-snapshot-collection-model/">ADR-0004 (multi-site snapshot model)</a></li>
</ul>
<h2 id="context-goal">Context &amp; Goal</h2>
<p>Charles's request (Feature 2) asks for tape library visibility: drives, tape media (volumes),
and robots. The deferral note settled the approach: <strong>REST, not CLI shell-out</strong> (shelling out to
<code>bpmedialist</code>/<code>vmquery</code> would force the exporter onto a master/media server, breaking the
remote-HTTP-only model), shipped as an <strong>opt-in sub-collector</strong> per ADR-0002.</p>
<p>Goal: a single opt-in <code>tape</code> sub-collector exposing bounded-cardinality drive/media/robot health
metrics, default-off, that works across NBU versions via per-endpoint graceful degradation and
carries the <code>site</code> label automatically (multi-site, ADR-0004).</p>
<h2 id="scope">Scope</h2>
<p>Three <code>/storage/</code> endpoints (validated against the checked-in OpenAPI bundles):</p>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th>NBU availability</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET /storage/drives</code></td>
<td><strong>10.0+</strong> (<code>docs/veritas-10.3/storage.yaml</code>)</td>
<td>present on all supported NBU</td>
</tr>
<tr>
<td><code>GET /storage/tape-media</code></td>
<td><strong>10.5+</strong> (<code>docs/veritas-10.5/storage.yaml</code>)</td>
<td>absent on NBU 10.0–10.4</td>
</tr>
<tr>
<td><code>GET /storage/robots-device-hosts</code></td>
<td><strong>10.5+</strong></td>
<td>returns a flat <strong>list of device-host names</strong> only</td>
</tr>
</tbody>
</table>
<p>The collector must <strong>degrade per endpoint</strong>: on NBU 10.0–10.4 the tape-media and robots endpoints
are absent (404/406) — those are logged and skipped while drives still report. The same applies
to any per-endpoint permission error. A failing endpoint never flips <code>nbu_up</code> to 0.</p>
<p><strong>Robot correction (validated against 10.5 + 11.0 specs):</strong> there is <strong>no bulk robot-listing
endpoint</strong> — only <code>/storage/robots-device-hosts</code> (hostnames: <code>data[].id</code>, <code>type: deviceHost</code>) and
a per-robot <code>GET /storage/robots/{robotId}</code>. So a <code>robots_count{robot_type}</code> / per-robot <code>info</code>
metric is <strong>not</strong> buildable without N+1 per-robot calls (rejected). Robot context is instead taken
from the <strong><code>robotType</code> / <code>robotNumber</code> attributes already present on each drive</strong> (and tape
volume). 11.0/API-13.0 is identical here, so this is version-robust.</p>
<p>Out of scope (separate features): alerting rules for tape (<strong>Feature 4</strong>), per-client metrics
(<strong>Feature 3</strong>), and any tape <em>write</em> operations (move/rescan/erase) — this collector is read-only.</p>
<h2 id="metrics">Metrics</h2>
<p>Every series carries <code>site</code> as its first label (shared label builder; ADR-0004 invariant). The
metric-specific labels:</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Type</th>
<th>Labels (after <code>site</code>)</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>nbu_tape_drives_count</code></td>
<td>Gauge</td>
<td><code>state</code>, <code>drive_type</code>, <code>robot_type</code></td>
<td>Number of drives grouped by status + type + robot type</td>
</tr>
<tr>
<td><code>nbu_tape_media_count</code></td>
<td>Gauge</td>
<td><code>media_type</code>, <code>status</code></td>
<td>Number of tape volumes grouped by media type + status</td>
</tr>
<tr>
<td><code>nbu_tape_robot_device_hosts</code></td>
<td>Gauge</td>
<td><em>(none beyond <code>site</code>)</em></td>
<td>Number of device hosts that have robots configured</td>
</tr>
<tr>
<td><code>nbu_tape_drive_info</code></td>
<td>Gauge (=1)</td>
<td><code>drive_name</code>, <code>media_server</code>, <code>drive_type</code>, <code>robot_number</code>, <code>state</code></td>
<td>One series per drive (tens) — identifies <em>which</em> drive is down</td>
</tr>
</tbody>
</table>
<p><strong>State vocabularies (confirmed enums in <code>storage.yaml</code>):</strong></p>
<ul>
<li>drive <code>state</code> ← <code>driveStatus</code> field (<code>driveStatusEnum</code>): <code>UP</code>, <code>DOWN</code>, <code>MIXED</code>, <code>DISABLED</code></li>
<li>drive <code>drive_type</code> ← <code>driveType</code> field (<code>driveTypeEnum</code>): <code>DT_HCART</code>, <code>DT_DLT</code>, <code>DT_HCART2</code>, … (low cardinality)</li>
<li><code>robot_type</code> ← <code>robotType</code> field <strong>on the drive</strong> (<code>robotTypeEnum</code>): <code>NA</code>, <code>NOT_ROBOTIC</code>, <code>ACS</code>, <code>TLD</code></li>
<li>media <code>media_type</code> ← <code>mediaType</code> field (<code>tapeMediaTypeEnum</code>): <code>HCART</code>, <code>DLT</code>, …, plus cleaning media (<code>HC_CLN</code>, <code>DLT_CLN</code>, …)</li>
<li>media <code>status</code> ← <strong><code>mediaStatus</code></strong> field (free-form string, e.g. <code>ACTIVE MULTIPLEXED</code>)</li>
</ul>
<p><strong>Cardinality:</strong> <code>count</code> metrics are bounded by enum cross-products regardless of fleet size.
The per-entity info metric is emitted <strong>only</strong> for drives (tens), <strong>never</strong> for tape media (can be
thousands of volumes). Per-entity values like media barcode/serial and drive serial are kept out
of all labels. Including <code>state</code> as a <code>drive_info</code> label is the
kube-state-metrics idiom; the only cost is mild series churn when a drive's state changes, which
is infrequent and acceptable.</p>
<h2 id="collection-pagination-degradation">Collection, pagination &amp; degradation</h2>
<ul>
<li>The collector implements the existing <code>subCollector</code> interface (<code>Name() string</code>,
  <code>Collect(ctx, ch) error</code>) and is built per target by <code>buildSubCollectorsFor(client, cfg, site)</code>,
  so its metrics are buffered into the <code>SiteSnapshot</code> and re-emitted per scrape (no live fetch on
  scrape).</li>
<li><strong>Aggregate from <code>data[]</code></strong> (discover states from the data, like the alerts/malware collectors)
  rather than count-only filtered queries — <code>mediaStatus</code> is free-form so it cannot be enumerated
  up front, and drives must be enumerated anyway for their info metric.</li>
<li><strong>drives</strong> → aggregate <code>driveStatus × driveType × robotType</code> into <code>nbu_tape_drives_count</code>, and
    emit one <code>nbu_tape_drive_info</code> per drive.</li>
<li><strong>tape-media</strong> → aggregate <code>mediaType × mediaStatus</code> into <code>nbu_tape_media_count</code>.</li>
<li><strong>robots-device-hosts</strong> → <code>nbu_tape_robot_device_hosts</code> = <code>len(data)</code> (count of device hosts).</li>
<li><strong>Pagination:</strong> drives are tens → a single page (<code>page[limit]</code>) suffices. robots-device-hosts is
  a short host list. <strong>Tape media can be thousands → offset-paginate</strong> with <code>page[offset]</code>/
  <code>page[limit]</code> (drives confirmed to expose <code>page[offset]</code>; tape-media returns the same
  <code>meta.pagination</code> shape as <code>/storage/storage-units</code>, so reuse the existing <code>/storage/</code> offset
  loop — worst case a non-paginating endpoint returns a single page and the loop terminates). Runs
  on the 5m collection cycle, not per scrape.</li>
<li><strong>Graceful degradation:</strong> each endpoint fetch is independent; an error (absent endpoint on 10.x,
  permission denied, transient failure) is logged with <code>site</code> + endpoint and skipped. Successful
  endpoints still emit. Mirrors the per-combination degradation already in the catalog collector.</li>
</ul>
<h2 id="configuration">Configuration</h2>
<p>One opt-in toggle (default disabled), consistent with the other sub-collectors:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">collectors</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">tape</span><span class="p">:</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">   </span><span class="c1"># drives + tape-media + robot-device-host count</span>
</code></pre></div>
<h2 id="testing">Testing</h2>
<ul>
<li>JSON fixtures per endpoint under <code>testdata/</code>: <code>drives</code> (mixed <code>driveStatus</code>/<code>driveType</code>/
  <code>robotType</code>), <code>tape-media</code> (<strong>multi-page</strong>, to exercise offset pagination + aggregation),
  <code>robots-device-hosts</code> (a couple of host entries).</li>
<li>An "absent endpoint" / error fixture proving per-endpoint graceful degradation (drives succeed,
  tape-media 404 → only drive metrics emitted, <code>Collect</code> returns nil, <code>nbu_up</code> unaffected).</li>
<li>Assertions mirror existing sub-collector tests: bounded labels, <code>site</code> first label, correct
  counts, <code>nbu_tape_drive_info</code> present per drive (drives only).</li>
</ul>
<h2 id="confirmed-field-names-validated-against-docsveritas-105storageyaml">Confirmed field names (validated against <code>docs/veritas-10.5/storage.yaml</code>)</h2>
<ul>
<li><strong>drives</strong> <code>data[].attributes</code>: <code>driveName</code>, <code>driveStatus</code>, <code>driveType</code>, <code>robotType</code>,
  <code>robotNumber</code>, <code>deviceHost</code> (used for <code>media_server</code>). GET exposes <code>page[offset]</code>/<code>page[limit]</code>.</li>
<li><strong>tape-media</strong> <code>data[].attributes</code>: <code>barcode</code>, <code>mediaType</code>, <code>mediaStatus</code>, <code>robotType</code>,
  <code>robotNumber</code>, <code>robotHost</code>. Response carries <code>meta.pagination</code> (same shape as storage-units).</li>
<li><strong>robots-device-hosts</strong> <code>data[]</code>: <code>{ id: &lt;hostname&gt;, type: "deviceHost" }</code> — host list only.</li>
</ul>
<h2 id="open-items-verify-at-implementation-time-do-not-change-the-shape-above">Open items (verify at implementation time — do not change the shape above)</h2>
<ol>
<li>The exact <code>mediaStatus</code> value space in the wild (free-form string; the collector groups on
   whatever the API returns — no fixed enum assumed).</li>
<li>Confirm the tape-media offset loop terminates correctly against the live <code>meta.pagination</code>
   (the existing <code>/storage/storage-units</code> loop is the reference).</li>
</ol>
<h2 id="consequences">Consequences</h2>
<ul>
<li><strong>Positive:</strong> tape-library health (drives down by state/type/robot, tape-volume status mix,
  robot device-host count) becomes observable over the remote HTTP model; bounded cardinality;
  works on 10.x (drives) through 11.x; per-site via the snapshot model; unlocks Feature 4 tape
  alerting.</li>
<li><strong>Trade-offs:</strong> tape-media collection pulls all volumes each cycle (mitigated by opt-in + 5m
  cycle); <code>drive_info{state}</code> churns on state change (accepted). 11.2 <code>storage.yaml</code> is not in the
  repo bundle — the endpoints are backward-compatible, but a follow-up should add the 11.2 bundle
  to confirm (mirrors the existing 11.2 <code>admin.yaml</code> gap).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>