
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Prometheus exporter for Veritas NetBackup">
      
      
      
        <link rel="canonical" href="https://fjacquet.github.io/nbu_exporter/superpowers/specs/2026-06-14-dashboard-redesign-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Grafana Dashboard Redesign — Design - NBU Exporter</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#grafana-dashboard-redesign-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="NBU Exporter" class="md-header__button md-logo" aria-label="NBU Exporter" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NBU Exporter
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Grafana Dashboard Redesign — Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/fjacquet/nbu_exporter" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    fjacquet/nbu_exporter
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="NBU Exporter" class="md-nav__button md-logo" aria-label="NBU Exporter" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NBU Exporter
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fjacquet/nbu_exporter" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    fjacquet/nbu_exporter
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    OpenTelemetry Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    OpenTelemetry Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../opentelemetry-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../trace-analysis-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Migration Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migration Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../netbackup-11-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetBackup 11.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-10.5-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 10.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deployment-verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deployment-quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../config-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decisions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../adr/0001-tooling-baseline-sync-with-pflex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0001 Tooling Baseline Sync
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-generator-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture — generator module
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboards
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dashboards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview-uid-nbu-overview-var-datasource" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview (uid: nbu-overview, var: datasource)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jobs-uid-nbu-jobs-var-policy_type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jobs (uid: nbu-jobs, var: policy_type)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-uid-nbu-storage-var-storage_unit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage (uid: nbu-storage, var: storage_unit)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-protection-uid-nbu-dataprotection-var-datasource-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Protection (uid: nbu-dataprotection, var: datasource only)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legacy-removal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legacy removal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        File layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provisioning-coordination-cross-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provisioning coordination (cross-branch)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risks
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="grafana-dashboard-redesign-design">Grafana Dashboard Redesign — Design</h1>
<p><strong>Date:</strong> 2026-06-14
<strong>Status:</strong> Approved (pending implementation plan)
<strong>Branch base:</strong> <code>feat/nbu-11.2-validation</code> (needs the 11.2 collector metric names)
<strong>Scope:</strong> Replace the single hand-drifted overview dashboard with four focused,
generated, cross-linked dashboards; retire the legacy dashboard.</p>
<h2 id="background">Background</h2>
<p><code>grafana/build_overview.py</code> generates <code>grafana/nbu-overview.json</code> and is the intended
source of truth. The NetBackup 11.2 work, however, <strong>hand-edited the JSON</strong> to add the
alerts/malware/catalog/SLO panels without updating the generator, so re-running the
generator would silently delete those panels. The legacy <code>NBU Statistics-*.json</code>
duplicates storage and per-policy job views.</p>
<p>The redesign makes the generator authoritative again, splits the content into focused
domain dashboards (the chosen "focus and logic" structure), and retires the legacy file.</p>
<h2 id="goals">Goals</h2>
<ul>
<li>Generator is the single source of truth for every dashboard (no hand-edited JSON).</li>
<li>Four focused, cross-linked dashboards: Overview, Jobs, Storage, Data Protection.</li>
<li>Each panel earns its place: consistent units/thresholds, RED-style framing
  (success rate + failures prominent), no cross-dashboard redundancy.</li>
<li>Bilingual FR/EN panel titles retained.</li>
<li>Legacy <code>NBU Statistics-*.json</code> removed; its content absorbed.</li>
</ul>
<h2 id="non-goals">Non-goals</h2>
<ul>
<li>No Go/exporter changes; no new metrics.</li>
<li>No edits to the quickstart-stack compose/provisioning (separate branch — see
  "Provisioning coordination").</li>
</ul>
<h2 id="architecture-generator-module">Architecture — generator module</h2>
<p>Refactor the single script into a small, focused Python module under <code>grafana/gen/</code>,
plus an orchestrator. Plain stdlib Python 3 (no deps), matching the existing script.</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>grafana/gen/__init__.py</code></td>
<td>empty package marker</td>
</tr>
<tr>
<td><code>grafana/gen/panels.py</code></td>
<td>panel/layout helpers lifted verbatim from <code>build_overview.py</code>: <code>nid</code>, <code>ds</code>, <code>gridpos</code>, <code>target</code>, <code>row</code>, <code>stat</code>, <code>gauge</code>, <code>timeseries</code>, <code>piechart</code>, <code>barchart</code>, <code>table_info</code></td>
</tr>
<tr>
<td><code>grafana/gen/variables.py</code></td>
<td>template-variable builders (<code>datasource_var</code>, <code>storage_unit_var</code>, <code>policy_type_var</code>), a <code>dashboard_links()</code> helper (tag-based cross-links), and a <code>dashboard(uid, title, panels, templating, links)</code> assembler that returns the full dashboard dict (schemaVersion 39, tags, time, refresh, annotations)</td>
</tr>
<tr>
<td><code>grafana/gen/overview.py</code></td>
<td><code>build() -&gt; dict</code> for the Overview dashboard</td>
</tr>
<tr>
<td><code>grafana/gen/jobs.py</code></td>
<td><code>build() -&gt; dict</code> for the Jobs dashboard</td>
</tr>
<tr>
<td><code>grafana/gen/storage.py</code></td>
<td><code>build() -&gt; dict</code> for the Storage dashboard</td>
</tr>
<tr>
<td><code>grafana/gen/dataprotection.py</code></td>
<td><code>build() -&gt; dict</code> for the Data Protection dashboard</td>
</tr>
<tr>
<td><code>grafana/build_dashboards.py</code></td>
<td>orchestrator: calls each <code>build()</code>, writes the four JSONs, prints a summary; replaces <code>build_overview.py</code></td>
</tr>
</tbody>
</table>
<p><code>grafana/build_overview.py</code> is removed (<code>git rm</code>); <code>build_dashboards.py</code> supersedes it.</p>
<p>Note on panel IDs: the current <code>nid()</code> uses a module-global counter. With multiple
dashboards generated in one process, IDs must be unique <strong>within</strong> each dashboard but
may repeat across dashboards. <code>panels.py</code> exposes <code>reset_ids()</code> which each dashboard
<code>build()</code> calls first, so every dashboard numbers its panels from 1 independently.</p>
<h2 id="dashboards">Dashboards</h2>
<p>All four: <code>${datasource}</code> variable, tag <code>netbackup</code>, <code>schemaVersion: 39</code>,
<code>time: now-24h</code>, <code>refresh: 1m</code>, bilingual FR/EN titles, and a <code>links</code> block (tag-based
<code>netbackup</code>) so every dashboard cross-links to the others. Panels reuse the existing
helper styles.</p>
<h3 id="overview-uid-nbu-overview-var-datasource">Overview (<code>uid: nbu-overview</code>, var: datasource)</h3>
<p>One-screen health + KPIs that route to depth.
- Health row: <code>nbu_up</code> (UP/DOWN bg), <code>nbu_api_version</code>, scrape staleness
  (<code>time() - nbu_last_scrape_timestamp_seconds</code>), <code>nbu_response_time_ms</code> timeseries.
- KPI row (stat tiles):
  - Backup success rate: <code>sum(nbu_status_count{action="BACKUP",status="0"}) / clamp_min(sum(nbu_status_count{action="BACKUP"}),1) * 100</code>
  - Failed backups (24h): <code>sum(nbu_status_count{action="BACKUP"}) - sum(nbu_status_count{action="BACKUP",status="0"})</code>
  - Active alerts: <code>sum(nbu_alerts_count)</code> (and by severity via a small barchart)
  - Storage % used: <code>sum(nbu_disk_bytes{size="used"}) / clamp_min(sum(nbu_disk_bytes),1) * 100</code>
  - Infected files: <code>sum(nbu_malware_files_infected)</code>
- Drill-down handled by the dashboard <code>links</code> block (to Jobs / Storage / Data Protection).</p>
<h3 id="jobs-uid-nbu-jobs-var-policy_type">Jobs (<code>uid: nbu-jobs</code>, var: policy_type)</h3>
<ul>
<li>Backup success rate (bg stat, thresholds red&lt;90&lt;yellow&lt;99 green).</li>
<li>Job states piechart: <code>sum by (state) (nbu_jobs_state_count)</code>.</li>
<li>Jobs by policy barchart: <code>sum by (policy_type) (nbu_jobs_count{action="BACKUP",policy_type=~"$policy_type"})</code>.</li>
<li>Backup volume (stacked timeseries, bytes): <code>sum by (policy_type) (nbu_jobs_bytes{action="BACKUP",policy_type=~"$policy_type"})</code>.</li>
<li>Queued jobs by reason barchart: <code>sum by (reason) (nbu_jobs_queued_count)</code>.</li>
<li>Duration p50/p95 timeseries (s): <code>histogram_quantile(0.95|0.50, sum by (le, policy_type) (nbu_job_duration_seconds_bucket{policy_type=~"$policy_type"}))</code>.</li>
<li>Files processed: <code>sum(nbu_jobs_files_count{policy_type=~"$policy_type"})</code>; Mean dedup: <code>avg(nbu_jobs_dedup_ratio{policy_type=~"$policy_type"})</code>.</li>
</ul>
<h3 id="storage-uid-nbu-storage-var-storage_unit">Storage (<code>uid: nbu-storage</code>, var: storage_unit)</h3>
<ul>
<li>% used gauge per unit: <code>sum by (name) (nbu_disk_bytes{name=~"$storage_unit",size="used"}) / sum by (name) (nbu_disk_bytes{name=~"$storage_unit"}) * 100</code>.</li>
<li>Used vs total capacity timeseries (bytes): <code>sum by (name) (nbu_disk_bytes{name=~"$storage_unit",size="used"})</code> and <code>nbu_disk_capacity_bytes{name=~"$storage_unit"}</code>.</li>
<li>Storage units table: <code>nbu_storage_info{name=~"$storage_unit"}</code>.</li>
<li>Max concurrent jobs: <code>nbu_storage_max_concurrent_jobs{name=~"$storage_unit"}</code>;
  Max fragment size (bytes): <code>nbu_storage_max_fragment_size_bytes{name=~"$storage_unit"}</code>.</li>
</ul>
<h3 id="data-protection-uid-nbu-dataprotection-var-datasource-only">Data Protection (<code>uid: nbu-dataprotection</code>, var: datasource only)</h3>
<p>Home of the 11.2 collectors.
- Alerts by severity (barchart): <code>sum by (severity) (nbu_alerts_count)</code>; by category table.
- Malware scanned vs infected (timeseries): <code>nbu_malware_files_scanned</code>, <code>nbu_malware_files_infected</code>.
- Malware scan status (barchart): <code>sum by (status) (nbu_malware_scan_count)</code>.
- Catalog posture (barchart): <code>sum by (malware_status) (nbu_catalog_images_count)</code> and by <code>anomaly_status</code>.
- SLO count (stat): <code>sum(nbu_slo_count)</code>.</p>
<h2 id="legacy-removal">Legacy removal</h2>
<p><code>git rm "grafana/NBU Statistics-1629904585394.json"</code>. Storage and per-policy job views
are covered by the Storage and Jobs dashboards.</p>
<h2 id="file-layout">File layout</h2>
<p>Generated JSONs stay flat in <code>grafana/</code>: <code>nbu-overview.json</code>, <code>nbu-jobs.json</code>,
<code>nbu-storage.json</code>, <code>nbu-dataprotection.json</code>.</p>
<h2 id="provisioning-coordination-cross-branch">Provisioning coordination (cross-branch)</h2>
<p>The quickstart-stack branch (<code>feat/quickstart-stack</code>) provisions Grafana by mounting
two specific dashboard files. After this redesign there are four dashboards and no
legacy file. Follow-up (on the quickstart branch, at reconciliation time): switch the
Grafana dashboard mount from individual files to mounting the dashboard set, so adding
or removing a dashboard needs no compose change. Documented here; not built on this
branch.</p>
<h2 id="verification">Verification</h2>
<p>No Go code. Acceptance checks:
- <code>python3 grafana/build_dashboards.py</code> runs clean and writes the four JSONs.
- <code>python3 -m json.tool</code> validates each generated JSON.
- A metric-reference check: every <code>expr</code> in the generated JSONs references only known
  <code>nbu_*</code> metric names (the exporter's metric set on this branch). Implemented as a
  small assertion in a <code>grafana/gen/validate.py</code> helper run by <code>build_dashboards.py</code>
  (or a standalone check invoked in verification), failing on any unknown <code>nbu_*</code> name.
- <code>docs/dashboards.md</code> updated to describe the four-dashboard layout (if present on the
  branch; otherwise note for the docs follow-up).
- Manual eyeball via the demo stack is the final confidence check (needs a live NBU).</p>
<h2 id="risks">Risks</h2>
<ul>
<li><strong>Panel ID collisions across dashboards:</strong> mitigated by <code>reset_ids()</code> per dashboard.</li>
<li><strong>Metric-name typos:</strong> mitigated by the metric-reference validation step.</li>
<li><strong>Cross-branch drift with quickstart provisioning:</strong> mitigated by the documented
  directory-mount follow-up; until then the demo provisions whatever files are mounted.</li>
<li><strong><code>graphTooltip</code>/schema parity:</strong> keep <code>schemaVersion: 39</code> and the existing helper
  output shape so the JSON imports cleanly into the provisioned Grafana.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>